<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-thinker</title>

<link rel="stylesheet" id="bootstrap-css-css" href="lib/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="frontend_main-css-css" href="lib/frontend_main.css" type="text/css" media="all">
<link rel="stylesheet" id="social-icons-widget-widget-css" href="lib/social_icons_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="lib/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="lib/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="lib/style.css" type="text/css" media="all">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-migrate.min.js"></script>
<script type="text/javascript" src="lib/js"></script>
<script type="text/javascript" src="lib/init_map.js"></script>
<script type="text/javascript" src="lib/frontend_main.js"></script>

<style type="text/css" id="wp-custom-css">

.icdeparagraph {
text-align: justify;
}

.site-title {
  text-align: center;
  margin-left: 30px;
  vertical-align: top;
  display: inline;
}

span.site-title {
   margin-left: 0px;
}

div.site-branding {
  margin-bottom: 0px !important;
}

.custom-logo-link {
  display: inline;
}

p.site-title a {
 font-size: 2.5rem !important;
 font-weight: bold;
}

a[href="https://wordpress.org/"]{ visibility: hidden; }

div.header-image {
 margin-top: 0px !important;
}

#masthead {
 padding-bottom: 37px !important;
}

div.site-info {
 width: 385px;
 overflow: hidden;
 height: 25px;
}

#vicechairs {
  width: 100%;
  border: 0px;
}

#vicechairs tbody tr td {
  border: 0px;
}

#vicechairs thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels {
  width: 100%;
  text-align: center;
}

#thhotelsname {
  width: 40%;
}

#hotels thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels tbody tr td {
  text-align: center;
  vertical-align: middle;
}
ul, ol{
  padding-left: 20px !important;
}

table.sightseeing {
  border: none;
}

table.sightseeing tr{
  border: none;
}

table.sightseeing tr td {
  border: none;
}


table.sightseeing tbody tr td{
  text-align: center;
}

#colophon .site-info {
  min-width: 370px;
}

ul.importantdates {
list-style-type: none;
}

#researchpc {
  width: 100%;
  border: 0px;
}


#researchpc tbody tr td{
  border: 0px;
}

#researchpc tbody tr td:nth-child(1) {
  width: 35%;
}

#researchpc tbody tr td:nth-child(2) {
  width: 65%;
}

.site-description {
    margin-left: 160px; 
    margin-top: -25px;
    margin-bottom: 10px;
}

p.site-description {
	font-size: 1.25rem;
}

#twitter-follow-3 { 
  margin-bottom: 5px;
}

#text-11 {
 margin-bottom: 15px;
}

.twitter-timeline-profile {
  max-height: 225px !important;
  overflow: scroll;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1280px) {    
  p.site-title a {
   font-size: 2.5rem !important;
   font-weight: normal;
 }
}

/* Landscape phone to portrait tablet */
@media (max-width: 800px) { 
   .site-description {
      display: none;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
 
}

del{
color : red;
font-weight: bold;
}

.organizers{
margin-top: 0px;
margin-bottom: 25px;
}

h5 {
margin-bottom: 0px !important;
}

h6 {
	margin-bottom:5px !important;
	font-style: normal !important;
	line-height: 175% !important;
}

a.btn {
    display: inline-block;
    font-weight: bold;
    width: auto;
    color: #fff;
    background-color: #02A99C;
    cursor: pointer;
    padding: 10px 20px;
    transition: ease all 0.5s;
}

a.btn:hover, a.btn:focus {
    background: #FCB027;
    border: none;
}

</style>

<script type="text/javascript" charset="utf-8" async="" src="lib/button.5f64a1a5864e1229f84c8defd65341b4.js"></script><script type="text/javascript" charset="utf-8" async="" src="lib/timeline.25e3f797ea5047ab5a8d06fd6ee7f701.js"></script><script type="text/javascript" charset="UTF-8" src="lib/common.js"></script><script type="text/javascript" charset="UTF-8" src="lib/util.js"></script><script type="text/javascript" charset="UTF-8" src="lib/stats.js"></script></head>

<body class="home page-template-default page page-id-30 page-parent wp-custom-logo" data-gr-c-s-loaded="true">
<div id="page" class="site">
	<div class="site-inner">

<header id="masthead" class="site-header" role="banner">
	<div class="site-header-main">
		<div class="site-branding">
			<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="120" src="img/logo.png" class="custom-logo" alt="G-thinker" itemprop="logo"></a>
				<p class="site-title"><a href="index.html" rel="home">Think Like a Subgraph</a></p>
				<p class="site-description">A User-Friendly Parallel Graph Mining System</a></p>
		</div><!-- .site-branding -->

</header><!-- .site-header -->

<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
		
<article id="post-30" class="post-30 page type-page status-publish hentry">

<header class="entry-header"><h1 class="entry-title">Welcome to G-thinker!</h1></header><!-- .entry-header -->

	

<div class="entry-content">

<p class="icdeparagraph">
Mining from a big graph those subgraphs that satisfy certain requirement is compute-intensive. A natural solution to tackle the high complexity is to utilizes many CPU cores for parallel execution. Unfortunately, existing Big Data frameworks are dominantly data-intensive where communication caused by data movement is the bottleneck, and CPU cores are underutilized. Solving compute-intensive graph mining problems using these frameworks often results in even worse performance.
</p>

<p class="icdeparagraph">
For example, <a href="http://www.cse.cuhk.edu.hk/~jcheng/papers/triangle_tkdd12.pdf" target="_blank">Chu and Cheng</a> reported that the state-of-the-art MapReduce algorithm for triangle counting uses 1,636 machines and takes 5.33 minutes on a small graph, on which their single-threaded algorithm uses less than 0.5 minute. <a href="https://www.usenix.org/system/files/conference/hotos15/hotos15-paper-mcsherry.pdf" target="_blank">McSherry et al.</a> reported that existing "think like a vertex" parallel graph processing systems (designed for data-intensive iterative computation) is comparable and sometimes beaten by a single-threaded solution.
</p>

<p>
Our G-thinker system fundamentally changes the data-intensive design of existing Big Data frameworks. It adopts a task-based execution engine that is able to <b>keep CPUs in a cluster fully utilized</b> even with a budget limit on memory consumption. It also provides a <b>subgraph-centric</b> API that is natural for writing graph mining algorithms. G-thinker is orders of magnitude faster than existing systems and scales to graphs orders of magnitude larger given the same hardware environment.
</p>

<p>
<h1>A G-thinker Demo</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BQbc00N4S94" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>

</div><!-- .entry-content -->

</article><!-- #post-## -->

</main><!-- .site-main -->
</div><!-- .content-area -->



<aside id="secondary" class="sidebar widget-area" role="complementary">

<section id="text-12" class="widget widget_text">
<h2 class="widget-title">Our Project is Currently Under Maintenance, please contact yanda@uab.edu for any questions.</h2>
</section>

<section id="text-12" class="widget widget_text">
<h2 class="widget-title">Sponsors</h2>
<div class="textwidget">
<h4>
<input type="image" width="120" src="img/nsf.png" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://nsf.gov/awardsearch/showAward?AWD_ID=1755464&HistoricalAwards=false')"/>
<p></p>
<input type="image" width="180" src="img/azure.png" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://www.microsoft.com/en-us/research/academic-program/azure-research-award-south-bd-hub/')"/>
<p></p>
<input type="image" width="260" src="img/south.png" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://southbdhub.wordpress.com/2017/12/04/south-hub-microsoft-team-up-to-provide-azure-credits-for-researchers/')"/>
</h4>
</div>
</section>

</aside><!-- .sidebar .widget-area -->
</div><!-- .site-content -->


</div><!-- .site-inner -->
</div><!-- .site -->

<script type="text/javascript" src="lib/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="lib/functions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async="" defer="" src="lib/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/wp-embed.min.js"></script>

</body>
</html>