<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-thinker</title>

<link rel="stylesheet" id="bootstrap-css-css" href="lib/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="frontend_main-css-css" href="lib/frontend_main.css" type="text/css" media="all">
<link rel="stylesheet" id="social-icons-widget-widget-css" href="lib/social_icons_widget.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="lib/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="lib/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="lib/style.css" type="text/css" media="all">

<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-migrate.min.js"></script>
<script type="text/javascript" src="lib/js"></script>
<script type="text/javascript" src="lib/init_map.js"></script>
<script type="text/javascript" src="lib/frontend_main.js"></script>

<style type="text/css" id="wp-custom-css">

.icdeparagraph {
text-align: justify;
}

.site-title {
  text-align: center;
  margin-left: 30px;
  vertical-align: top;
  display: inline;
}

span.site-title {
   margin-left: 0px;
}

div.site-branding {
  margin-bottom: 0px !important;
}

.custom-logo-link {
  display: inline;
}

p.site-title a {
 font-size: 2.5rem !important;
 font-weight: bold;
}

a[href="https://wordpress.org/"]{ visibility: hidden; }

div.header-image {
 margin-top: 0px !important;
}

#masthead {
 padding-bottom: 37px !important;
}

div.site-info {
 width: 385px;
 overflow: hidden;
 height: 25px;
}

#vicechairs {
  width: 100%;
  border: 0px;
}

#vicechairs tbody tr td {
  border: 0px;
}

#vicechairs thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels {
  width: 100%;
  text-align: center;
}

#thhotelsname {
  width: 40%;
}

#hotels thead tr th {
  vertical-align: middle;
  text-align: center;
}

#hotels tbody tr td {
  text-align: center;
  vertical-align: middle;
}
ul, ol{
  padding-left: 20px !important;
}

table.sightseeing {
  border: none;
}

table.sightseeing tr{
  border: none;
}

table.sightseeing tr td {
  border: none;
}


table.sightseeing tbody tr td{
  text-align: center;
}

#colophon .site-info {
  min-width: 370px;
}

ul.importantdates {
list-style-type: none;
}

#researchpc {
  width: 100%;
  border: 0px;
}


#researchpc tbody tr td{
  border: 0px;
}

#researchpc tbody tr td:nth-child(1) {
  width: 35%;
}

#researchpc tbody tr td:nth-child(2) {
  width: 65%;
}

.site-description {
    margin-left: 160px; 
    margin-top: -25px;
    margin-bottom: 10px;
}

p.site-description {
	font-size: 1.25rem;
}

#twitter-follow-3 { 
  margin-bottom: 5px;
}

#text-11 {
 margin-bottom: 15px;
}

.twitter-timeline-profile {
  max-height: 225px !important;
  overflow: scroll;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1280px) {    
  p.site-title a {
   font-size: 2.5rem !important;
   font-weight: normal;
 }
}

/* Landscape phone to portrait tablet */
@media (max-width: 800px) { 
   .site-description {
      display: none;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) { 
 
}

del{
color : red;
font-weight: bold;
}

.organizers{
margin-top: 0px;
margin-bottom: 25px;
}

h5 {
margin-bottom: 0px !important;
}

h6 {
	margin-bottom:5px !important;
	font-style: normal !important;
	line-height: 175% !important;
}

a.btn {
    display: inline-block;
    font-weight: bold;
    width: auto;
    color: #fff;
    background-color: #02A99C;
    cursor: pointer;
    padding: 10px 20px;
    transition: ease all 0.5s;
}

a.btn:hover, a.btn:focus {
    background: #FCB027;
    border: none;
}

</style>

<script type="text/javascript" charset="utf-8" async="" src="lib/button.5f64a1a5864e1229f84c8defd65341b4.js"></script><script type="text/javascript" charset="utf-8" async="" src="lib/timeline.25e3f797ea5047ab5a8d06fd6ee7f701.js"></script><script type="text/javascript" charset="UTF-8" src="lib/common.js"></script><script type="text/javascript" charset="UTF-8" src="lib/util.js"></script><script type="text/javascript" charset="UTF-8" src="lib/stats.js"></script></head>

<body class="home page-template-default page page-id-30 page-parent wp-custom-logo" data-gr-c-s-loaded="true">
<div id="page" class="site">
	<div class="site-inner">

<header id="masthead" class="site-header" role="banner">
	<div class="site-header-main">
		<div class="site-branding">
			<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="120" src="img/logo.png" class="custom-logo" alt="G-thinker" itemprop="logo"></a>
				<p class="site-title"><a href="index.html" rel="home">Think Like a Subgraph</a></p>
				<p class="site-description">A User-Friendly Parallel Graph Mining System</a></p>
		</div><!-- .site-branding -->

<button id="menu-toggle" class="menu-toggle">Menu</button>

<div id="site-header-menu" class="site-header-menu">
<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
<div class="menu-main-container"><ul id="menu-main" class="primary-menu">

<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-has-children menu-item-33" aria-haspopup="true"><a href="index.html">Home</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>

<ul class="sub-menu">
  <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="index.html">G-thinker Home</a></li>
</ul>
</li>

<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-173" aria-haspopup="true"><a href="system.html">Downloads</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>

<ul class="sub-menu">
	<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="system.html">System Code</a></li>
	<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="toy.html">Datasets</a></li>
	<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="app.html">Application Code</a></li>
</ul>
</li>

<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52" aria-haspopup="true"><a href="deploy.html">Doumentation</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>

<ul class="sub-menu">
	<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="deploy.html">How to Deploy</a></li>
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="run.html">How to Run</a></li>
	<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="manual.html">How to Program</a></li>
  <li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="api.html">The Complete API</a></li>
</ul>
</li>

<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-62" aria-haspopup="true"><a href="team.html">Team &amp; Contact</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>

<ul class="sub-menu">
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="team.html">Core Team</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="others.html">Other Contributors</a></li>
</ul>
</li>

</ul></div>

</nav><!-- .main-navigation -->
</div><!-- .site-header-menu -->
</div><!-- .site-header-main -->

</header><!-- .site-header -->




<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
		
<article id="post-30" class="post-30 page type-page status-publish hentry">

<header class="entry-header"><h1 class="entry-title">Core Team</h1></header><!-- .entry-header -->

<table border="0">
  <tbody>

    <tr>
      <td colspan="2" valign="bottom" height="50"><h3 align="center">Main Point of Contact</h3></td>
    </tr>
      
    <tr>
      <td valign="top"><img src="img/yanda.jpg" width="160"></td>
      <td valign="top"><p><strong>YAN, Da</strong><br>
          Department of Computer Science<br>
          The University of Alabama at Birmingham (UAB)<br>
          130 Campbell Hall<br>
          1300 University Boulevard<br>
          Birmingham, AL 35294-1170<br>
          </p>
          <p>Email: <a href="mailto:yand@uab.edu">yand@uab.edu</a><br>
          Website: <a href="http://www.cs.uab.edu/yanda" target="_blank">http://www.cs.uab.edu/yanda</a>
          </p>
      </td>
    </tr>

    <tr>
      <td height="50" colspan="2" valign="bottom"><h3 align="center">Other Core Team Members</h3></td>
    </tr>

    <tr>
      <td valign="top"><img src="img/guimu.jpg" width="180"></td>
      <td valign="top">
        <p><strong>GUO, Guimu</strong><br>
        Department of Computer Science<br>
        The University of Alabama at Birmingham (UAB)<br>
        </p>
        <p>Email: <a href="mailto:guimuguo@uab.edu">guimuguo@uab.edu</a><br>
    </tr>

    <tr>
      <td valign="top"><img src="img/mashiur.jpeg" width="180"></td>
      <td valign="top">
        <p><strong>CHOWDHURY, Md Mashiur Rahman&nbsp;&nbsp;&nbsp;&nbsp;(Mashiur)</strong><br>
        Department of Computer Science<br>
        The University of Alabama at Birmingham (UAB)<br>
        </p>
        <p>Email: <a href="mailto:mashiur@uab.edu">mashiur@uab.edu</a><br>
    </tr>

    <tr>
      <td valign="top"><img src="img/weida.png" width="180"></td>
      <td valign="top">
        <p><strong>TAN, Weida</strong><br>
        Department of Computer Science<br>
        The University of Alabama at Birmingham (UAB)<br>
        </p>
        <p>Email: <a href="mailto:zweidatan@uab.edu">weidatan@uab.edu</a><br>
    </tr>
    
  </tbody>
</table>

</article><!-- #post-## -->

</main><!-- .site-main -->
</div><!-- .content-area -->



<aside id="secondary" class="sidebar widget-area" role="complementary">

<section id="text-12" class="widget widget_text">
<h2 class="widget-title">Quick Links</h2>
<div class="textwidget">
<h4>
<p><a href="system.html">Downloads</a></p>
<p><a href="deploy.html">How to Deploy</a></p>
<p><a href="run.html">How to Run</a></p>
<p><a href="manual.html">How to Program</a></p>
<p><a href="api.html">The Complete API</a></p>
</h4>
</div>
</section>

<section id="text-12" class="widget widget_text">
<h2 class="widget-title">Sponsors</h2>
<div class="textwidget">
<h4>
<input type="image" width="120" src="img/nsf.png" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://nsf.gov/awardsearch/showAward?AWD_ID=1755464&HistoricalAwards=false')"/>
<p></p>
<input type="image" width="180" src="img/azure.png" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://www.microsoft.com/en-us/research/academic-program/azure-research-award-south-bd-hub/')"/>
<p></p>
<input type="image" width="260" src="img/south.png" style="cursor:pointer" onMouseover= "this.style.opacity=0.6" onMouseout= "this.style.opacity=1" onclick ="window.open('https://southbdhub.wordpress.com/2017/12/04/south-hub-microsoft-team-up-to-provide-azure-credits-for-researchers/')"/>
</h4>
</div>
</section>

</aside><!-- .sidebar .widget-area -->
</div><!-- .site-content -->


<footer id="colophon" class="site-footer" role="contentinfo">
<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">

<div class="menu-main-container">
<ul id="menu-main-1" class="primary-menu">

<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-30 current_page_item menu-item-has-children menu-item-33" aria-haspopup="true"><a href="index.html">Home</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>

<ul class="sub-menu">
  <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="index.html">G-thinker Home</a></li>
</li>

<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52" aria-haspopup="true"><a href="system.html">Downloads</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>

<ul class="sub-menu">
	<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="system.html">System Code</a></li>
  <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="toy.html">Datasets</a></li>
  <li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="app.html">Application Code</a></li>
</ul>
</li>

<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-160" aria-haspopup="true"><a href="deploy.html">Doumentation</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>

<ul class="sub-menu">
	<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="deploy.html">How to Deploy</a></li>
  <li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="run.html">How to Run</a></li>
  <li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="manual.html">How to Program</a></li>
  <li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="api.html">The Complete API</a></li>
</ul>
</li>

<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-173" aria-haspopup="true"><a href="team.html">Team &amp; Contact</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="team.html">Core Team</a></li>
  <li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="others.html">Other Contributors</a></li>
</ul>
</li>

</ul></div>
</nav><!-- .main-navigation -->
			
			
<div class="site-info">
	<span class="site-title"><a href="index.html" rel="home">G-thinker: A User-Friendly Parallel Graph Mining System</a></span>
</div><!-- .site-info -->

</footer><!-- .site-footer -->
</div><!-- .site-inner -->
</div><!-- .site -->

<script type="text/javascript" src="lib/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="lib/functions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
window.twttr=(function(w){t=w.twttr||{};t._e=[];t.ready=function(f){t._e.push(f);};return t;}(window));
/* ]]> */
</script>
<script type="text/javascript" id="twitter-wjs" async="" defer="" src="lib/widgets.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/wp-embed.min.js"></script>

</body>
</html>